<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Anniversary</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="homepage">
  <div class="homepage-wrapper">
    <div class="left">
      <h1>Happy 1st Anniversary 🎂</h1>
      <p>Terima kasih telah bersama selama 1 tahun penuh kenangan dan cinta 💖</p>
      <a href="#" class="button">Get Started Now!</a>
    </div>
    <div class="right">
      <img src="f07a0218-2b62-4909-9678-d2a070870f5a.png" alt="Anniversary Image" />
    </div>
  </div>
</body>
</html>
